AOAI_ENDPOINT_URL=https://winespot.openai.azure.com/
DEPLOYMENT_NAME=gpt-35-turbo
SEARCH_ENDPOINT=https://winspot.search.windows.net
SEARCH_KEY=3ZIrek8ecq5RLbewvgz5hFshFWUFkdZ8AunVojwMjtAzSeAOxhkc
SEARCH_INDEX_NAME=winespottest
AZURE_OPENAI_API_KEY=DEnTRnCk6IjDA1YwRzuZ02pymB6a2SH9w5NSWhdtNr0sDkAJXjwsJQQJ99ALACYeBjFXJ3w3AAABACOGGW8Y
API_VERSION=2024-05-01-preview
EMBEDDING_ENDPOINT=https://winespot.openai.azure.com/openai/deployments/winespot_embedding/embeddings?api-version=2023-05-15
SUBSCRIPTION_ID=8cf59c0a-1d31-418b-bafb-b6c01b2bb11e
GROUP_NAME=winespotai
WORKSPACE_NAME=winespot

NEWEMBEDDING_ENDPOINT=https://YOURRESOURCENAME.openai.azure.com/openai/deployments/YOURDEPLOYMENTNAME/embeddings